<!--内联样式-->
<!-- <view style="color: {{bgColor}}; font-size: 48rpx; align: center">DEMO CSS</view> -->

<!-- 外联样式-->
<!-- <view class="ele">
	<text id="ele">ELEMENT </text>
</view> -->

<!-- 表单-->
<view class="page-body">
  <view class="page-section">
    <view class="weui-cells__title">APP Name</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="将会获取焦点" value="{{appInfo.appName}}"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">Version</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" maxlength="10" placeholder="最大输入长度为10" value="{{appInfo.version}}"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">Author</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" maxlength="10" placeholder="最大输入长度为10" value="{{appInfo.author}}"/>
      </view>
    </view>
  </view>
</view>

<view class="container">
	<view class="item1">项目1 content 1</view>
	<view class="item2">项目2 content 2</view>
	<view class="item3">项目3 content 3</view>
	<view class="item4" hover-class="hover">项目4 content 4</view>
</view>

<view class="container2">
	<button class="btn" hover-class="hover" bindtap="bindTapSubmit" loading="{{loading}}">提交保存</button>
	<button class="btn1" hover-class="hover" bindtap="bindTapShowMsg">显示消息</button>
</view>	